@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
*::-webkit-scrollbar {
  width: 5px;
}
.main-body-container {
  min-height: 100vh;
  min-width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  z-index: 0;
}
.logo img {
  width: 7rem;
  margin: 0px 0px 10px 30px;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  font-weight: 800;
  font-size: 20px;
  padding: 0px 10px;
}

nav ul li {
  position: relative;
  padding: 0 10px 30px 0;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
}

.button {
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #355258;
  transition: all 500ms;
  font-size: 12px;
}

nav ul li a:hover {
  color: rgb(235, 255, 255);
  box-shadow: inset 2px 0px 55px #355258;
}
nav ul li a.button:hover {
  border-radius: 20px;
  font-size: 17px;
}
.secandarycont {
  background: linear-gradient(450deg, #e9dfdf, #dfffed);
}

.shownabbar {
  display: none;
  z-index: 0;
}
#mobile-navbar {
  display: none;
  background-color: rgba(155, 150, 150, 0.2);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  right: 0;
  width: 270px;
  height: 100dvh;
  overflow: auto;
  z-index: 1000;
  animation: fadeIn 1s ease-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 3;
    transform: scale();
  }
}

#mobile-navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#mobile-navbar li {
  text-align: center;
  padding: 10px;
}

.slideshow-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.mySlides {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -6;
}

.mySlides img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.overlay {
  position: absolute;
  z-index: -5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1),
    rgba(150, 134, 134, 0)
  );
}

.animation {
  /* margin: 50px; */
  padding-top: 7% ;
  margin: 0 3%;
  letter-spacing: 2px;
}

.anmmain,
.anisec {
  color: #559678;
  margin: 1px 0;
  font-family: "DM Serif Display", sans-serif;
  font-weight: 500;
  font-size: 50px;
  font-style: normal;
  animation: fadedown 2s ease-out forwards;
}
@keyframes fadedown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 3;
    transform: scale(1);
  }
}

.anisec:last-child {
  color: #fff09f;
  padding: 10px 0;
  font-family: auto;
  font-size: 37px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.mainpg-buttons {
  display: flex;
  gap: 16px;
  margin: 0px 0 0 50px;
  padding: 20px;
  animation: fadedown 2s ease-out forwards;
}

.mainpg-buttons .button {
  font-weight: 600;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  height: 48px;
  display: inline-block;
  background: rgb(255, 195, 84);
  border: none;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.5s, box-shadow 0.5s;
  text-transform: none;
}
/*   
.mainpg-buttons   .button:last-child{
  display: block;
  margin-top: 10px;
  padding: 5px;
  background: #ffdd6e;
  height: 30px;
} */

.mainpg-buttons .button:hover {
  animation: pulse 0.5s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.aboutmembers {
  /* background-color: #e5f0f7; */
  position: relative;
  animation: helo linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.memberimg {
  display: inline-flex;
}

.fiprimg {
  display: inline-block;
  margin: 40px 2px 0px 12px;
  height: 250px;
  width: 200px;
}

.primg {
  height: 100%;
  width: 250px;
  border: 5px solid beige;
  border-radius: 50%;
}

.membersdetails {
  padding: 1rem;
  width: 80vw;
}

.nameme {
  margin-left: 4rem;
  font-family: serif;
  font-size: 2rem;
  color: #473fb9;
  font-weight: 600;
}

.roleme {
  font-family: serif;
  font-size: 2rem;
  color: #a099eb;
  font-weight: 600;
}

.abpr {
  padding: 1rem;
  margin: 2rem;
  font-size: 19px;
  font-family: math;
}

.hadprright {
  margin-left: 60%;
}

@keyframes helo {
  from {
    scale: 0.7;
    opacity: 0.5;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

.news {
  display: grid;
  /* height: 100vh; */
  /* border: 2px solid black; */
  grid-template-columns: 1fr 1fr;
  /* gap: 3rem; */
}

.news a {
  text-decoration: none;
}
.post_container {
  display: grid;
}
.newsconts {
  text-decoration: none;
  border-radius: 3rem;
  box-shadow: 2px -5px 25px silver;
  background: #e4f8edfc;
  /* border: 2px solid rebeccapurple; */
  margin: 70px 100px 0px 120px;
  height: 20rem;
  display: flex;
  transition: background-color, box-shadow, scale 0.3s ease;

  animation: newsan linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 40%;
}
@keyframes newsan {
  from {
    scale: 0.7;
    opacity: 0.5;
  }
  to {
    scale: 1.1;
    opacity: 1;
  }
}

.newsconts:hover {
  background-color: #cfdee4;
  box-shadow: 5px 6px 10px rgb(112, 101, 84);
  scale: 1.1;
}

.newsimgs {
  margin: 40px 0px 0px 25px;
  height: 15rem;
  border-radius: 1rem;
  width: 200px;
}

.newsdetails {
  margin: 1.5rem 0 0 0.5rem;
}

.newsheading {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: serif;
  height: 5rem;
  overflow: hidden;
}
.newsdiscribtion {
  margin: 1rem 0.2rem;
  font-size: 1.1rem;
  font-family: sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  height: 10.2rem;
}

.newstabst {
  display: flex;
  justify-content: center;
  font-family: "DM Serif Display";
  font-size: 4rem;
  color: #004d69;
  animation: newsan linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 40%;
  padding: 30px 100px 30px 100px;
}

.fcontainer {
  height: 20rem;
  background: black;
}

.imgcont {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  /* padding: 2rem; */
}

.imgcont .imgsrows {
  width: 30%;
  transition: background-color, box-shadow, scale 5s ease;
}
.imgcont .imgsrows img {
  width: 100%;
  padding: 5px;
  border-radius: 2rem;
}

.imggg:hover {
  background-color: #7ca7b8;
  box-shadow: 5px 6px 100px rgb(175, 162, 143);
  scale: 1.05;
}

@media (max-width: 540px) {
  .hidden {
    display: none !important ;
  }
  .logo img {
    width: 5rem;
    margin: 0px 0px 10px 10px;
    cursor: pointer;
  }
  
  .animation {
    padding: 20dvh 0px 40px 0;
  }

  .anmmain,
  .anisec {
    color: #559678;
    font-size: 30px;
    font-weight: 500;
    font-family: "DM Serif Display", sans-serif;
    text-align: center;
  }

  .shownabbar {
    display: block;
    background: none;
    border: none;
    outline: none;
    padding: 0 5px 15px 0px;
  }


  #mobile-navbar .button {
    background-color: #c4c4c423;
    color: rgb(36, 34, 34);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition: background-color 0.3s ease;
  }

  #mobile-navbar .button:hover {
    background-color: #e0b2b2;
  }

  .mainpg-buttons {
    margin: 0;
  }

  .newstabst {
    display: inline-block;
    font-size: 40px;
    margin: 0;
    padding: 0px  0px  0px 110px;
    
  }

  .aboutmembers {
    padding: 0px;
    margin: 0px;
    animation: helo linear both;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
  }
  .memberimg {
    padding: 0px;
    margin: 0px auto;
    display: block;
  }

  .fiprimg {
    display: flex;
    width: 95dvw;
    justify-content: center;
    height: auto;
  }

  .membersdetails {
    padding: 1.2rem;
    width: 100vw;
  }
  .hadpr {
    text-align: center;
  }
  .primg {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .roleme {
    font-size: 20px;
  }
  .nameme {
    font-size: 30px;
    /* padding: 0 20px; */
    margin: 0;
  }
  .abpr {
    width: 100%;
    text-align: start;
    margin: 30px 0 0 0;
    padding: 0;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
  }

  #oppside {
    display: flex;
    flex-direction: column-reverse;
  }
  .hadprright {
    margin: 0;
  }
  .news {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .newsconts {
    margin: 20px auto;
    width: 80dvw;
    height: 15rem;
  }
  .newsimgs {
    margin: 40px 0px 0px 25px;
    height: 10rem;
    border-radius: 1rem;
    width: 8rem;
  }

  .newsheading {
    font-size: 18px;
    font-weight: 600;
    font-family: serif;
    height: 45px;
    overflow: hidden;
  }
  .newsdiscribtion {
    margin: 0.4rem 0.1rem;
    font-size: 13px;
    height: 8.2rem;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
 
  .hidden{
    display: none;
  }

  .shownabbar {
    display: block;
    background: none;
    border: none;
    outline: none;
    padding: 0 5px 15px 0px;
  }


  #mobile-navbar .button {
    background-color: #c4c4c423;
    color: rgb(36, 34, 34);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition: background-color 0.3s ease;
  }

  #mobile-navbar .button:hover {
    background-color: #e0b2b2;
  }

  .animation {
    padding-top: 20%;
  }

  .animation :last-child {
    padding: 50px 0;
  }

  .mainpg-buttons .button {
    font-size: 15px;
    padding: 16px;
  }

  .aboutmembers {
    padding: 0px;
    margin: 0px;
    animation: helo linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 40%;
  }
  .memberimg {
    padding: 0px;
    margin: 0px auto;
    display: block;
  }

  .fiprimg {
    display: flex;
    width: 95dvw;
    justify-content: center;
    height: auto;
  }

  .membersdetails {
    padding: 1.2rem;
    width: 100vw;
  }
  .hadpr {
    text-align: center;
  }
  .primg {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .roleme {
    font-size: 20px;
  }
  .nameme {
    font-size: 30px;
    /* padding: 0 20px; */
    margin: 0;
  }
  .abpr {
    width: 100%;
    text-align: start;
    margin: 30px 0 0 0;
    padding: 0;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
  }

  #oppside {
    display: flex;
    flex-direction: column-reverse;
  }
  .hadprright {
    margin: 0;
  }
  .news {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .newsconts {
    margin: 35px auto;
    width: 80dvw;
    height: 20rem;
  }
  .newsimgs {
    margin: 23px 0px 0px 25px;
    height: 17rem;
    border-radius: 1rem;
    width: 14rem;
  }

  .newsheading {
    font-size: 35px;
    font-weight: 600;
    font-family: serif;
    height: 45px;
    overflow: hidden;
  }
  .newsdiscribtion {
    margin: 0 0.9rem;
    font-size: 25px;
    height: 14rem;
  }

  .newstabst {
    animation: none;
    text-align: center;
    padding: 30px 0;
  }
}
